# путь до файла настроек сайта (settings.json) я так понял, что файл должен быть не в папке проекта,
#  поэтому путь до него в переменной окружения ( PATH_SETTINGS_CONFIG="/home/...")
PATH_SETTINGS_CONFIG=

# переменные для БД
NAME
USER
PASSWORD
HOST
PORT
